<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D-transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            /* background-color: aqua; */
        }
        .container{
            background-color: chartreuse;
            padding: 5rem;
            display: flex;
            gap: 1rem;
        }
        .item{
            padding: 2rem;
           height: 100px;
           width: 200px;
           border: 2px solid black;
           background-color: hotpink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Rotate x</div>
        <div class="item">Rotate Y</div>
        <div class="item">Rotate z</div>
        <div class="item">Translate x</div>
        <div class="item">Translate y</div>
        <div class="item">Translate z</div>
        <div class="item">Scale x</div>
        <div class="item">Scale y</div>
        <div class="item">Scale z</div>
    </div>
</body>
</html>