<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .card{
            border: 1px solid black;
            height: 500px;
            width: 400px;
            border-radius: 20px;
            /* box-sizing: border-box; */
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items:center;

        }
        .img{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .heading{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .para{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="img"><img src="test.png" alt="qrcode"></div>
            <div class="heading"><h2>Improve your front end skills by building projects</h2></div>
            <div class="para"><p><strong>scan the QR code to visit Front end mentor and take your coding skill yo nextt level</strong></p></div>
        </div>
    </div>
</body>
</html>