<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card Project</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
            box-sizing: border-box;

        }
        .container{
            width: 100vw;
            height: 100vh;
            /* min-height: 800px; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

        }
        .card{
            width: 360px;
            height: 570px;
            border-radius: 20px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            padding: 20px;
            
        }
        .card img{
            height: 60%;
            border-radius: 10px;
        }
        .card p{
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="test.png" alt="Qrcode">
            <h2>Improve your front end skills by building projects</h2>
            <p>scan the QR code to visit Front end mentor and take your coding skill yo next level Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, nihil!</strong></p>
        </div>
    </div>
</body>
</html>