<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            background-color: rgb(58, 54, 54);
            height: 100%;
            width: 100%;
            display: grid;
            padding: 4rem;
            /* row-gap: 1rem;
            column-gap: 1rem; */
            gap: 1rem;
            /* grid-template-rows: 100px 100px;
            grid-template-rows: 1fr 1fr;
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: 100px 100px 100px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: repeat(3,1fr); */
            /* flex-wrap: wrap; */
            grid-template-rows: repeat(6,1fr);
            grid-template-columns: repeat(1,1fr);
        }
        .item{
            background-color:green;
            border: 3px solid black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            padding-left: 10px;
        }  
        @media (min-width:768px){
            .header, .footer{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .sidebar{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .content1{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .container{
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(3,1fr);
        }
               
            }
    </style>
   
</head>
<body>
    <div class="container">
    <div class="item header">header</div>
    <div class="item sidebar">Sidebar</div>
    <div class="item content1">content-1</div>
    <div class="item">content-2</div>
    <div class="item">item5</div>
    <div class="item footer">Footer</div>
</div>
</body>
</html>