<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
        height: 100vh;
        width: 100vw;
        background-color: aqua;
        display: flex;
        gap: 2px;
        }
        .box{
            height: 150px;
            width: 250px;
            background-color: yellow;
            border: 1px solid black;
            /* place-self: center;
            justify-content: center; */

        }
        @media (min-width:300px) and (max-width:600px){
            .container{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">s</div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>