<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid 2nd example</title>
    <style>
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            overflow-x: hidden;
        }
        .container{
            height: 101%;
            width: 100%;
            background-color:rgb(66, 58, 58);
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
            gap: 0.4rem;
            padding: 4rem;
            justify-items: start;
            justify-items: center;
            justify-items: stretch;
            align-items: center;
            align-items: end;
            place-items: center;
        }
        .item{
            height: 100px;
            width: 100px;
            background-color: rgb(72, 175, 12);
            border:3px solid white;
            /* display: flex; */
            /* justify-self: end;
            justify-self: stretch;
            align-self: flex-end;
            align-self: center;
            place-self: center; */
           
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
    <div class="item">D</div>
</div>
</body>
</html>