<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
        } 
        .container{
            height: 100%;
            width: 100%;
            padding: 4rem;
            display: grid;
            /* grid-template-columns: repeat(2,200px);
            grid-template-rows: repeat(3,200px); */
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: green;
            border: 1px solid black;
        }
        /* .header{
            grid-row-start: 1;
            grid-row-end: 3;
        } */
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </div>
</body>
</html>