<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        width: 100vw;
    }
    .container{
        background-color: gray;
        height: 100%;
        width: 100;
        display: grid;
        padding: 4rem;
        gap: 1rem; 
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
    }
    .item{
        background-color: green;
        border: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: large;
        font-weight: bold;
    }
    
    @media (min-width:700px){
        .header,.footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .content1{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content2{
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    }
    </style>
</head>
<body>
  <div class="container">
     <div class="item header">Item1</div>
     <div class="item content1">Item2</div>
     <div class="item content2">Item3</div>
     <div class="item">Item4</div>
     <div class="item">Item5</div>
     <div class="item footer">Item6</div>
  </div>
</body>
</html>