<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: gray;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(5,1fr);
            padding: 4rem;
            gap: 1rem;
        }
        .item{
            background-color: yellow;
            border: 1px solid black;
        }
        .footer,.content1,.content4{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .content2,.content3{
            grid-row-start: 2;
            grid-row-end: 4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item content1">Item1</div>
        <div class="item content2">Item2</div>
        <div class="item content3">item3</div>
        <div class="item content4">Item4</div>
        <div class="item footer">Item5</div>
        <!-- <div class="item">Item6</div> -->
    </div>
</body>
</html>