<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phoneGallery projects</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        .example::-webkit-scrollbar {
  display: none;
}
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .nav{
            width: 100%;
            height: 8%;
            background-color: black;
            border: 0px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            padding-left: 50px;
            padding-right: 50px;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
        }
        .leftbox:hover{
            color: yellow;
        }
        .rightbox a{
            text-decoration: none;
            color: white;
        }
        .rightbox a:hover{
            color: yellow;
            text-decoration: underline;
        }
        .rightbox{
            display: flex;
            gap: 20px;
        }
        .content{
            width: 70%;
            height: 100%;
            background-color: rgb(24, 20, 20);
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: scroll;
            overflow-x: hidden;
        }
        .firstdiv{
            display: flex;
            width: 100%;
            height: 50%;
            background-color: gray;
        }
        .left1box{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 20px;
            padding: 20px;
            font-size: 1.1rem;
            font-weight: bold;
        }
        .left1box h1{
            color: rgb(253, 253, 2);
        }
        .right1box{
            width: 50%;
            height: 100%;
        }
        .right1box img{
            width: 100%;
            height: 100%;
            padding: 20px;
            border-radius: 30px;
            transition-duration: 0.5s;
        }
        .right1box img:hover{
            transform: scale(1.2);
            transform: skew(10deg);
        }
        .seconddiv{
            display: flex;
            width: 100%;
            height: 50%;
        }
        .left2box{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 20px;
            padding: 20px;
            font-size: 1.1rem;
            font-weight: bold;
            color: white;
        }
        .left2box h1{
            color: yellow;
        }
        .right2box{
            width: 50%;
            height: 100%;
        }
        .right2box img{
            width: 100%;
            height: 100%;
            padding: 20px;
            border-radius: 30px;
            transition-duration: 0.5s;
        }
        .right2box img:hover{
            transform: scale(1.1);
            
        }
        .footer{
            width: 100%;
            height: 8%;
            background-color: gray;
            border: 0px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            font-size: 1.5rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="leftbox">PhoneGallery</div>
            <div class="rightbox">
                <div class="div1">
                    <a href="https://www.facebook.com">About</a>
                </div>
                <div class="div2">
                    <a href="https://www.amazon.com">Items</a>
                </div>
                <div class="div3">
                    <a href="https://www.flipkart.com">Contact</a>
                </div>
                <div class="div4">
                    <a href="https://www.microsoft.com">More</a>
                </div>
            </div>
        </div>
        <div class="content">
           <div class="firstdiv">
            <div class="left1box">
                <h1>IPHONE 15</h1>
                <h2>Specs</h2>
                <ul>
                    <li>12MP Camera</li>
                    <li>4500 Battery</li>
                    <li>A16 Bionic Chip</li>
                    <li>Aluminium Design</li>
                </ul>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat iste corporis saepe dolor assumenda nam aspernatur cumque repudiandae facere consequuntur! Officia earum ipsum voluptas provident necessitatibus repellat nesciunt neque velit.</p>
            </div>
            <div class="right1box">
                <img src="pngwing.com (5).png" alt="Apple-iPhone-15-Pro">
            </div>
           </div>
           <div class="seconddiv">
            <div class="left2box">
                <h1>Samsung Galaxy S23</h1>
                <h2>Specs</h2>
                <ul>
                    <li>12MP Camera</li>
                    <li>4500 Battery</li>
                    <li>A16 Bionic Chip</li>
                    <li>Aluminium Design</li>
                </ul>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat iste corporis saepe dolor assumenda nam aspernatur cumque repudiandae facere consequuntur! Officia earum ipsum voluptas provident necessitatibus repellat nesciunt neque velit.</p>
            </div>
            <div class="right2box">
                <img src="in-galaxy-s23-ultra-clear-case-ef-qs918-ef-qs918ctegin-534615199.avif" alt="SamsungS23 Ultra">
            </div>
           </div>
        </div>
        <div class="footer">
            <p>Copyright&copy.All right Reserved</p>
        </div>
    </div>
</body>
</html>