<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
        }
        .card{
            width: 50%;
            height: 50%;
            background-color: black;
            display: flex;
            align-items: center;
            padding: 20px;
            border: 0px solid black;
            border-radius: 30px;
        }
        .leftbox{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 25px;
            color: white;
            font-size: 1.1rem;
            font-weight: bold;
            text-align: center;
        }
        .leftbox h1{
            color: yellow;
        }
        .leftbox ul{
            list-style-type: none;
        }
        .rightbox{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        .imgbox{
            width: 100%;
            height: 80%;
        }
        .imgbox img{
            width: 100%;
            height: 100%;
            transform: scale(1.2);
            transition-duration: 0.5s;
        }
        .imgbox  img:hover{
            transform: scale(1.4);
        }
        .buttonbox{
            height: 30%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .buttonbox button{
            height: 50%;
            width: 40%;
            background-color: gray;
            color: white;
            border: 0px solid black;
            border-radius: 20px;
            font-size: 1.1rem;
            font-weight: bold;
            transition-duration: 0.2s;
        }
        .buttonbox button:hover{
            background-color: rgb(58, 53, 53);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="leftbox">
                <h1>IPHONE 15</h1>
                <h2>Specs</h2>
                <ul>
                    <li>12MP Camera</li>
                    <li>4500 Battery</li>
                    <li>A16 Bionic Chip</li>
                    <li>Aluminium Design</li>
                </ul>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat iste corporis saepe dolor assumenda nam aspernatur cumque repudiandae facere consequuntur! Officia earum ipsum voluptas provident necessitatibus repellat nesciunt neque velit.</p>
            </div>
            <div class="rightbox">
                <div class="imgbox">
                    <img src="pngwing.com (5).png" alt="Iphone">
                </div>
                <div class="buttonbox">
                    <button type="button">BUY</button>
                    <button type="button">ADD TO CART</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>