<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codehelp Blog</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .container{
            max-width: 75vw;
            padding: 2rem 1rem;
            margin: 0 auto;
            background-color: white;
        }
        .header_container{
            margin-bottom: 2.8rem;
        }
        a{
            text-decoration: none;
        }
        .header_titile{
            margin-bottom: 1rem;
            font-size: 1.7rem;
            line-height: 2rem;
            font-weight: 700;
            text-align: center;
        }
        .header_desc{
            max-width: 568px;
            text-align: center;
            color: rgb(37, 34, 34);
            margin: 0 auto;
        }
        .main_container{
            display: grid;
            gap: 1.5rem;
            /* grid-template-columns: repeat(4, 1fr); */
            grid-template-columns: repeat(auto-fit, minmax(200px, 350px));
            justify-content: center;
        }
        /* @media (min-width:200px) {
            .main_container{
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media (min-width:800px) {
            .main_container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (min-width:1202px) {
            .main_container{
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media (min-width:1551px) {
            .main_container{
                grid-template-columns: repeat(4, 1fr);
            }
        } */
        .card_container{
            display: flex;
            flex-direction: column;
            border: 0.2px solid black;
            border-radius: 10px ;
            overflow: hidden;
        }
        .card_image_container{
            position: relative;
            overflow: hidden;
            height: 12rem;
        }
        /* @media (min-width:768px){
            .card_image_container{
                height: 11rem;
            }
        } */
        .card_image{
            object-fit: cover;
            object-position: center;
            position: absolute;
            height: 100%;
            width: 100%;
        }
        .card_title_container{
            display: flex;
            flex-direction: column;
            padding: 1.5rem;
        }
        .card_container:hover .card_image{
            transform: scale(1.2);
            transition-duration: 1s;
            /* transition-timing-function: ease-out; */
        }
        .card_title_container{
            font-size: 1rem;
            font-weight: 600;
            color:rgb(66, 61, 61);
            /* line-height: 1.5rem; */
            margin-bottom: 0.3rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        .card_title_container h3{
            color: black;
        }
        .card_title_container p{
            color: rgb(100, 97, 97);
        }
        .card_title_container  h3:hover{
            color: rgb(12, 12, 236);
        }
        .card_description{
            color: rgb(43, 39, 39);
            font-size: 1rem;
        }
        .card_footer_container{
            display: flex;
            justify-content: space-between;
            align-items:flex-end;
            padding: 1.5rem;
        }
        .authorcontainer{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1rem;
        }
        .author_avatar_container{
            height: 2rem;
            overflow: hidden;
            width: 2.5rem;
            border: 1px solid rgb(114, 108, 108);
            border-radius: 50%;
            background-color: rgb(243, 237, 237);
        }
        .author_info_container{
            display: flex;
            flex-direction: column;
        }
        .author_name{
            color: blue;
            font-weight: bold;
        }
        .author_date{
            color: rgb(44, 41, 41);
        }
        .card_tag_container{
            font-size: 0.9rem;
            font-weight: bold;
            border: 2px solid rgb(83, 78, 78);
            border-radius: 4px;
            line-height: 1.3rem;
            padding: 0.25rem 0.5rem;
            color: rgb(97, 93, 93);
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="header_container">
            <h1 class="header_titile">CodeHelp Blogs</h1>
            <p class="header_desc">Utilize this space to incorporate a captivating subheading crafted by ChatGpt,adding
                 depth and intrigue to your blog</p>
        </header>
        <main class="main_container">
            <!-- card1 start--> 
             <div class="card_container">
                <a href="#" class="card_image_container">
                    <img 
                    src="https://source.unsplash.com/random/600×400?technology"
                    alt="card1image"
                    class="card_image"
                    loading="lazy"
                    />
                </a>
                <div class="card_title_container">
                    <a href="#">
                        <h3 card_title>New Gadget Released</h3>
                    </a>
                    <p class="card_description">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fugit quasi voluptate amet ipsa fuga voluptatum eos necessitatibus explicabo nulla?
                    </p>

                </div>
                <div class="card_footer_container">
                    <div class="authorcontainer">
                         <div class="author_avatar_container">
                            <img
                            src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                            loading="lazy"
                            class="author_avatar"
                            alt="avatar 1"
                            />
                         </div>
                         <div class="author_info_container">
                            <span class="author_name">
                               John due
                            </span>
                            <span class="author_date">
                               sep19,2022
                            </span>
                         </div>
                    </div>
                    <div class="card_tag_container">
                             <span>
                                Technology
                             </span>
                    </div>
                </div>
             </div>
            <!-- card 1 ends here  -->
            <div class="card_container">
                <a href="#" class="card_image_container">
                    <img 
                    src="https://source.unsplash.com/random/600×400?healthy"
                    alt="card1image"
                    class="card_image"
                    loading="lazy"
                    />
                </a>
                <div class="card_title_container">
                    <a href="#">
                        <h3 card_title>Healthy Eating Tips</h3>
                    </a>
                    <p class="card_description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fugit quasi voluptate amet ipsa fuga voluptatum eos necessitatibus explicabo nulla?
                    </p>

                </div>
                <div class="card_footer_container">
                    <div class="authorcontainer">
                         <div class="author_avatar_container">
                            <img
                            src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                            loading="lazy"
                            class="author_avatar"
                            alt="avatar 1"
                            />
                         </div>
                         <div class="author_info_container">
                            <span class="author_name">
                                John due
                            </span>
                            <span class="author_date">
                               Aug5,2021
                            </span>
                         </div>
                    </div>
                    <div class="card_tag_container">
                             <span>
                                Nutrition
                             </span>
                    </div>
                </div>
             </div>
             <div class="card_container">
                <a href="#" class="card_image_container">
                    <img 
                    src="https://source.unsplash.com/random/600×400?travel"
                    alt="card1image"
                    class="card_image"
                    loading="lazy"
                    />
                </a>
                <div class="card_title_container">
                    <a href="#">
                        <h3 card_title>Travel Bucket List</h3>
                    </a>
                    <p class="card_description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fugit quasi voluptate amet ipsa fuga voluptatum eos necessitatibus explicabo nulla?
                    </p>

                </div>
                <div class="card_footer_container">
                    <div class="authorcontainer">
                         <div class="author_avatar_container">
                            <img
                            src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                            loading="lazy"
                            class="author_avatar"
                            alt="avatar 1"
                            />
                         </div>
                         <div class="author_info_container">
                            <span class="author_name">
                                John due
                            </span>
                            <span class="author_date">
                               june28,2020
                            </span>
                         </div>
                    </div>
                    <div class="card_tag_container">
                             <span>
                                Travel
                             </span>
                    </div>
                </div>
             </div>
             <div class="card_container">
                <a href="#" class="card_image_container">
                    <img 
                    src="https://source.unsplash.com/random/600×400?timemanagement"
                    alt="card1image"
                    class="card_image"
                    loading="lazy"
                    />
                </a>
                <div class="card_title_container">
                    <a href="#">
                        <h3 card_title>Effective Time Management</h3>
                    </a>
                    <p class="card_description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fugit quasi voluptate amet ipsa fuga voluptatum eos necessitatibus explicabo nulla?
                    </p>

                </div>
                <div class="card_footer_container">
                    <div class="authorcontainer">
                         <div class="author_avatar_container">
                            <img
                            src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                            loading="lazy"
                            class="author_avatar"
                            alt="avatar 1"
                            />
                         </div>
                         <div class="author_info_container">
                            <span class="author_name">
                                John due
                            </span>
                            <span class="author_date">
                               jan12,2022
                            </span>
                         </div>
                    </div>
                    <div class="card_tag_container">
                             <span>
                                Productivity
                             </span>
                    </div>
                </div>
             </div>
             <div class="card_container">
                <a href="#" class="card_image_container">
                    <img 
                    src="https://source.unsplash.com/random/600×400?meditation"
                    alt="card1image"
                    class="card_image"
                    loading="lazy"
                    />
                </a>
                <div class="card_title_container">
                    <a href="#">
                        <h3 card_title>Art of Mindfulness</h3>
                    </a>
                    <p class="card_description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fugit quasi voluptate amet ipsa fuga voluptatum eos necessitatibus explicabo nulla?

                </div>
                <div class="card_footer_container">
                    <div class="authorcontainer">
                         <div class="author_avatar_container">
                            <img
                            src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                            loading="lazy"
                            class="author_avatar"
                            alt="avatar 1"
                            />
                         </div>
                         <div class="author_info_container">
                            <span class="author_name">
                                John due
                            </span>
                            <span class="author_date">
                               Mar19,2022
                            </span>
                         </div>
                    </div>
                    <div class="card_tag_container">
                             <span>
                                Mindfulness
                             </span>
                    </div>
                </div>
             </div>
             <div class="card_container">
                <a href="#" class="card_image_container">
                    <img 
                    src="https://source.unsplash.com/random/600×400?homedecor"
                    alt="card1image"
                    class="card_image"
                    loading="lazy"
                    />
                </a>
                <div class="card_title_container">
                    <a href="#">
                        <h3 card_title>Diy Home Decor</h3>
                    </a>
                    <p class="card_description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fugit quasi voluptate amet ipsa fuga voluptatum eos necessitatibus explicabo nulla?
                    </p>

                </div>
                <div class="card_footer_container">
                    <div class="authorcontainer">
                         <div class="author_avatar_container">
                            <img
                            src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                            loading="lazy"
                            class="author_avatar"
                            alt="avatar 1"
                            />
                         </div>
                         <div class="author_info_container">
                            <span class="author_name">
                                John due
                            </span>
                            <span class="author_date">
                               Aug30,2021
                            </span>
                         </div>
                    </div>
                    <div class="card_tag_container">
                             <span>
                                HomeDecor
                             </span>
                    </div>
                </div>
             </div>
             <div class="card_container">
                <a href="#" class="card_image_container">
                    <img 
                    src="https://source.unsplash.com/random/600×400?sustainability"
                    alt="card1image"
                    class="card_image"
                    loading="lazy"
                    />
                </a>
                <div class="card_title_container">
                    <a href="#">
                        <h3 card_title>Green Energy Solution</h3>
                    </a>
                    <p class="card_description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fugit quasi voluptate amet ipsa fuga voluptatum eos necessitatibus explicabo nulla?
                    </p>

                </div>
                <div class="card_footer_container">
                    <div class="authorcontainer">
                         <div class="author_avatar_container">
                            <img
                            src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                            loading="lazy"
                            class="author_avatar"
                            alt="avatar 1"
                            />
                         </div>
                         <div class="author_info_container">
                            <span class="author_name">
                                John due
                            </span>
                            <span class="author_date">
                               Jan1,2023
                            </span>
                         </div>
                    </div>
                    <div class="card_tag_container">
                             <span>
                                Sustainability
                             </span>
                    </div>
                </div>
             </div>
             <div class="card_container">
                <a href="#" class="card_image_container">
                    <img 
                    src="https://source.unsplash.com/random/600×400?positivity"
                    alt="card1image"
                    class="card_image"
                    loading="lazy"
                    />
                </a>
                <div class="card_title_container">
                    <a href="#">
                        <h3 card_title>The Power of Positivity</h3>
                    </a>
                    <p class="card_description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fugit quasi voluptate amet ipsa fuga voluptatum eos necessitatibus explicabo nulla?
                    </p>

                </div>
                <div class="card_footer_container">
                    <div class="authorcontainer">
                         <div class="author_avatar_container">
                            <img
                            src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                            loading="lazy"
                            class="author_avatar"
                            alt="avatar 1"
                            />
                         </div>
                         <div class="author_info_container">
                            <span class="author_name">
                                John due
                            </span>
                            <span class="author_date">
                               Oct10,2021
                            </span>
                         </div>
                    </div>
                    <div class="card_tag_container">
                             <span>
                                Positivity
                             </span>
                    </div>
                </div>
             </div>
        </main>
    </div>
</body>
</html>

<!-- 
https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64
https://source.unsplash.com/random/600×400?healthy -->