<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            padding: 4rem;
            gap: 1rem;
            background-color: rgb(75, 66, 66);
            /* grid-template-columns: repeat(3,1fr); */
            grid-template-columns: repeat(auto-fit, minmax( 200px, 500px));
            /* 2-D matrix by grid template area */
            grid-template-areas:
            "header header header"
            "sidebar content1 content1"
            "sidebar content2 content3"
            "footer footer footer";
        }
        .item{
            padding: 1rem;
            border: 3px solid black;
            background-color: aqua;
            color: black;
        }
        #header{
            grid-area: header;
        }
        #sidebar{
            grid-area: sidebar;
        }
        #content1{
            grid-area: content1;
        }
        #content2{
            grid-area: content2;
        }
        #content3{
            grid-area: content3;
        }
        #footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="header">Header</div>
        <div class="item" id="sidebar">Sidebar</div>
        <div class="item" id="content1">content1</div>
        <div class="item" id="content2">content2</div>
        <div class="item" id="content3">content3</div>
        <div class="item" id="footer">footer</div>
    </div>
</body>
</html>