<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        body{
            height: 100%;
            width: 100%;
            overflow-x: hidden;
        }
        .container{
            width: 70vw;
            margin: auto;
            padding-top: 3rem;
            padding: 2rem;
        }
        .header_container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 0.5rem;
            margin-bottom: 2rem;
        }
        .header_desc{
            font-weight:200;
            text-align: center;
            justify-content: center;
            padding: 1rem;
        }
        .main_content{
            width: 100%;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(4,1fr);
        }
        .card_container{
            display: flex;
            gap: 1rem;
            flex-direction: column;
            align-items: center;
            border: 2px solid black;
            border-radius: 10px;
            overflow: hidden;
        }
        .img_container{
            height: 50%;
            width: 100%;
            /* position: relative; */
            overflow: hidden;
            /* height: 12rem; */
        }
        .img_container img{
            height: 100%;
            width: 100%;
        }
        .card_container:hover img{
            transform: scale(1.2);
            transition-duration: 0.5s;
        }
        .content{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            padding: 1rem;
            width: 100%;
        }
        .footer{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.5rem;
            gap: 0.5rem;
            align-self: flex-end;
        }
        .leftbox{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.2rem;
            gap: 0.5rem;
        }
        .rightbox{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.2rem;
        }
        .button{
            border: 2px solid rgb(107, 102, 102);
            border-radius: 5px;
            padding: 0.2rem;
            font-weight: 500;
        }
        .person_info{
            display: flex;
            flex-direction: column;
            gap: 0.1rem;
        }
        .profilephoto{
            height: 2rem;
            overflow: hidden;
            width: 2.5rem;
            border: 1px solid rgb(114, 108, 108);
            border-radius: 50%;
            background-color: rgb(243, 237, 237);
        }
        .content h3:hover{
            color: blue;
        }
        .name{
            color: blue;
            font-weight: 200;
        }
        @media (min-width:200px) {
            .main_content{
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media (min-width:800px) {
            .main_content{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (min-width:1202px) {
            .main_content{
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media (min-width:1551px) {
            .main_content{
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header_container">
            <div class="header_title">
                <h1>
                    Code Help Blogs
                </h1>
            </div>
            <div class="header_desc">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ipsum accusamus vero eveniet nesciunt corrupti, impedit omnis exercitationem voluptatem error.
                </p>
            </div>
        </div>
        <div class="main_content">
            <div class="card_container">
                <div class="img_container">
                    <img src="photo-1503376780353-7e6692767b70.avif" alt="image" loading="lazy">
                </div>
                <div class="content">
                    <h3>New Gadget Released</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus libero ipsa officiis, eius quis ratione. Unde at consectetur temporibus aliquam dolor ut nam itaque numquam.</p>
                </div>
               <div class="footer">
                <div class="leftbox">
                    <div class="profilephoto">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="avatar1" loading="lazy" class="avatar_photo">
                    </div>
                    <div class="person_info">
                        <div class="name">
                            John Due
                        </div>
                        <div class="date">
                            sep19,2022
                        </div>
                    </div>
                </div>
                <div class="rightbox">
                    <div class="button">
                        Technology
                    </div>
                </div>
               </div>
            </div>    
            <div class="card_container">
                <div class="img_container">
                    <img src="photo-1503376780353-7e6692767b70.avif" alt="image" loading="lazy">
                </div>
                <div class="content">
                    <h3>New Gadget Released</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus libero ipsa officiis, eius quis ratione. Unde at consectetur temporibus aliquam dolor ut nam itaque numquam.</p>
                </div>
               <div class="footer">
                <div class="leftbox">
                    <div class="profilephoto">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="avatar1" loading="lazy" class="avatar_photo">
                    </div>
                    <div class="person_info">
                        <div class="name">
                            John Due
                        </div>
                        <div class="date">
                            sep19,2022
                        </div>
                    </div>
                </div>
                <div class="rightbox">
                    <div class="button">
                        Technology
                    </div>
                </div>
               </div>
            </div>    
            <div class="card_container">
                <div class="img_container">
                    <img src="photo-1503376780353-7e6692767b70.avif" alt="image" loading="lazy">
                </div>
                <div class="content">
                    <h3>New Gadget Released</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus libero ipsa officiis, eius quis ratione. Unde at consectetur temporibus aliquam dolor ut nam itaque numquam.</p>
                </div>
               <div class="footer">
                <div class="leftbox">
                    <div class="profilephoto">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="avatar1" loading="lazy" class="avatar_photo">
                    </div>
                    <div class="person_info">
                        <div class="name">
                            John Due
                        </div>
                        <div class="date">
                            sep19,2022
                        </div>
                    </div>
                </div>
                <div class="rightbox">
                    <div class="button">
                        Technology
                    </div>
                </div>
               </div>
            </div>    
            <div class="card_container">
                <div class="img_container">
                    <img src="photo-1503376780353-7e6692767b70.avif" alt="image" loading="lazy">
                </div>
                <div class="content">
                    <h3>New Gadget Released</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus libero ipsa officiis, eius quis ratione. Unde at consectetur temporibus aliquam dolor ut nam itaque numquam.</p>
                </div>
               <div class="footer">
                <div class="leftbox">
                    <div class="profilephoto">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="avatar1" loading="lazy" class="avatar_photo">
                    </div>
                    <div class="person_info">
                        <div class="name">
                            John Due
                        </div>
                        <div class="date">
                            sep19,2022
                        </div>
                    </div>
                </div>
                <div class="rightbox">
                    <div class="button">
                        Technology
                    </div>
                </div>
               </div>
            </div>    
            <div class="card_container">
                <div class="img_container">
                    <img src="photo-1503376780353-7e6692767b70.avif" alt="image" loading="lazy">
                </div>
                <div class="content">
                    <h3>New Gadget Released</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus libero ipsa officiis, eius quis ratione. Unde at consectetur temporibus aliquam dolor ut nam itaque numquam.</p>
                </div>
               <div class="footer">
                <div class="leftbox">
                    <div class="profilephoto">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="avatar1" loading="lazy" class="avatar_photo">
                    </div>
                    <div class="person_info">
                        <div class="name">
                            John Due
                        </div>
                        <div class="date">
                            sep19,2022
                        </div>
                    </div>
                </div>
                <div class="rightbox">
                    <div class="button">
                        Technology
                    </div>
                </div>
               </div>
            </div>    
            <div class="card_container">
                <div class="img_container">
                    <img src="photo-1503376780353-7e6692767b70.avif" alt="image" loading="lazy">
                </div>
                <div class="content">
                    <h3>New Gadget Released</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus libero ipsa officiis, eius quis ratione. Unde at consectetur temporibus aliquam dolor ut nam itaque numquam.</p>
                </div>
               <div class="footer">
                <div class="leftbox">
                    <div class="profilephoto">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="avatar1" loading="lazy" class="avatar_photo">
                    </div>
                    <div class="person_info">
                        <div class="name">
                            John Due
                        </div>
                        <div class="date">
                            sep19,2022
                        </div>
                    </div>
                </div>
                <div class="rightbox">
                    <div class="button">
                        Technology
                    </div>
                </div>
               </div>
            </div>    
            <div class="card_container">
                <div class="img_container">
                    <img src="photo-1503376780353-7e6692767b70.avif" alt="image" loading="lazy">
                </div>
                <div class="content">
                    <h3>New Gadget Released</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus libero ipsa officiis, eius quis ratione. Unde at consectetur temporibus aliquam dolor ut nam itaque numquam.</p>
                </div>
               <div class="footer">
                <div class="leftbox">
                    <div class="profilephoto">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="avatar1" loading="lazy" class="avatar_photo">
                    </div>
                    <div class="person_info">
                        <div class="name">
                            John Due
                        </div>
                        <div class="date">
                            sep19,2022
                        </div>
                    </div>
                </div>
                <div class="rightbox">
                    <div class="button">
                        Technology
                    </div>
                </div>
               </div>
            </div>    
            <div class="card_container">
                <div class="img_container">
                    <img src="photo-1503376780353-7e6692767b70.avif" alt="image" loading="lazy">
                </div>
                <div class="content">
                    <h3>New Gadget Released</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus libero ipsa officiis, eius quis ratione. Unde at consectetur temporibus aliquam dolor ut nam itaque numquam.</p>
                </div>
               <div class="footer">
                <div class="leftbox">
                    <div class="profilephoto">
                        <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64" alt="avatar1" loading="lazy" class="avatar_photo">
                    </div>
                    <div class="person_info">
                        <div class="name">
                            John Due
                        </div>
                        <div class="date">
                            sep19,2022
                        </div>
                    </div>
                </div>
                <div class="rightbox">
                    <div class="button">
                        Technology
                    </div>
                </div>
               </div>
            </div>    
        </div>
           </div>
</body>
</html>

<!-- 
https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64
https://source.unsplash.com/random/600×400?healthy -->