<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar{
            height: 20px;
            width: 30px;
            overflow: hidden;
            border: 0.5px solid black;
            /* border-radius: 50%; */
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.5rem;
            box-sizing: border-box;
        }
        .bar:hover{
            overflow: visible;
            width: 80px;
            transition-duration: 0.5s;
            border-radius: none;
        }
    </style>
</head>
<body>
    <div class="bar">
        1question
    </div>
</body>
</html>