<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 500px;
            border: 1px solid black;
            background-color: aqua;
            display: flex;
            gap: 3px;
            /* justify-content: center;
            align-items: center; */
           /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: space-between;  */
            /* flex-wrap: wrap;  */
            /* justify-content: space-evenly;  */
            /* flex-wrap: wrap;  */
            /* align-content: flex-start;
            justify-content: flex-end;
            justify-content: flex-start; */
        }
        .box{
            height: 100px;
            width: 80px;
            background-color: yellow;
            border: 1px solid black;
            display: flex;
            border-radius: 5px;
            /* justify-content: center;
            align-items: center; */
            
        }
        #box-1{
            background-color: blueviolet;
            /* justify-self: flex-start; */
            
        }
        #box-2{
            background-color: brown;
            order: 1;
            background-image: linear-gradient(red,yellow,green);
            /* align-self: center; */
        }
        #box-3{
            background-color: crimson;
            order: 2;
            flex-shrink: 7;
            /* align-self: flex-end; */
            /* justify-self: flex-end; */
        }
        #box-4{
            background-color: green;
            order: 3;
            flex-shrink: 4;
            background-image: radial-gradient(blue,green,yellow);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
    </div>
    <!-- <label for="male">male</label>
    <input type="radio" id="male" name="select type">
    <label for="Female">Female</label>
    <input type="radio" id="Female" name="select type"> -->


</body>
</html>