<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* margin: 0;
            padding: 0; */
            box-sizing: border-box;
            overflow-x: hidden;
        }
        .body{
            height: 100vh;
            width: 10vw;
            padding: 2rem 3rem;
          
        }
        .container{
            height: 50vh;
            width: 100vw;
            background-color: lightcyan;
            display: grid;
            grid-template-columns: 0.5fr 1fr 1fr ;
            grid-template-rows: 100px repeat(1,1fr) 100px;
            grid-gap:1rem;
        }
        .box1{
            background-color: blueviolet;
            grid-column-start: 1;
            grid-column-end: 4;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box2{
            background-color: aquamarine;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box3{
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: cadetblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box4{
            grid-column-start: 1;
            grid-column-end: 4;
            background-color: crimson;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* .box5{
             
            display: flex;
            align-items: center;
            justify-content: center;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">b1</div>
        <div class="box box2">b2</div>
        <div class="box box3">b3</div>
        <div class="box box4">b4</div>
        <!-- <div class="box box5">b5</div> -->
        </div>
    </div>
</body>
</html>