<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
            /* overflow-x: hidden; */
        }
        .wrapper{
            height: 100vh;
        }
        .header{
            margin: 0 auto;
            max-width: 1280px;
            text-align: center;
        }
        .heading{
            margin-top: 5rem;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            max-width: 1280px;
            margin: 0 auto;
            height: 100%;
            margin-top: 3rem;
            margin-bottom: 3rem;
            grid-gap:2rem;
            overflow: hidden;
        }
        .card{
            border: 0px solid black;
            height: 500px;
            width: 500px;
            object-fit: cover;
        }
        .card img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="heading">
                <h1>MY Gallery</h1>
            </div>
        </div>
        <div class="container">
            <!-- card1 -->
            <div class="card">
                <img src="image1.jpg" alt="image">
                <span>image1</span>
            </div>
            <!-- card2 -->
            <div class="card">
                <img src="image2.jpeg" alt="image">
                <span>image2</span>
        </div>
        <!-- card3 -->
        <div class="card">
            <img src="image3.jpeg" alt="image">
            <span>image3</span>
    </div>
    <!-- card4 -->
    <div class="card">
        <img src="image4.jpeg" alt="image">
        <span>image4</span>
        </div>
        <!-- card5 -->
        <div class="card">
            <img src="image5.jpeg" alt="image5">
            <span>image5</span>
            </div>
            <!-- card6 -->
            <div class="card">
                <img src="image6.jpeg" alt="image">
                <span>image6</span>
                </div>
                <!-- card7 -->
                <div class="card">
                    <img src="image7.jpeg" alt="image">
                    <span>image7</span>
                </div>
                    <!-- card8 -->
                    <div class="card">
                        <img src="image8.jpeg" alt="image">
                        <span>image8</span>
                        </div>
                        <!-- card9 -->
                        <div class="card">
                            <img src="image9.jpeg" alt="image">
                            <span>image9</span>
                            </div>

</body>
</html>