<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 500px;
            border: 1px solid black;
            background-color: aqua;
            display: flex;
            gap: 3px;
            /* flex-direction: row-reverse;
            flex-direction: column-reverse;
            flex-direction: column; */
            /* flex-flow: row wrap; */
            align-items: stretch;
        }
        .box{
            height: 100px;
            width: 80px;
            background-color: yellow;
            border: 1px solid black;
            border-radius: 2px;
            display: flex;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            /* align-items: stretch; */
            /* margin: 0px;
            padding: 0px; */
            /* flex-basis: 100px; */
            /* flex-grow: 0; */
        }
           
        #box-1{
            display: flex;
            /* flex-basis: 200px; */
            /* flex-grow: 1; */
         /* flex-basis: 0; */
         /* flex-basis: 1; */
         /* align-self: stretch; */
         align-self: flex-end;
        }
        #box-2{
            display: flex;
            /* flex-basis: 200px; */
            /* flex-grow: 1; */
            justify-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <!-- <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div> -->
    </div>
</body>
</html>