<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 500px;
            background-color: blueviolet;
            border: 1px solid black;
            border-radius: 5px;
            display: flex;
            /* align-items: stretch */
        }
        .child{
            height: 80px;
            /* width: 80px; */
            background-color: aqua;
            border-radius: 5px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box1{
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child" id="box1">box1</div>
    </div>
</body>
</html>