<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color: blue;
            border-radius: 5px;
            transition-property:all;
            transition-duration: 2s;
            transition-delay:0s ;
            transition-timing-function: linear;
            transition-timing-function: ease-out;
            transition-timing-function:linear;
            /* shorthand notation */
            /* transition: all 3s ease-in 1s  ; */
            transition: width 3s ,height 5s;

        }
        .box:hover{
            width: 150px;
            height: 120px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>